{
  "name": "lashpop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:status": "drizzle-kit status",
    "db:seed": "tsx src/db/seed-all.ts",
    "db:local": "supabase start",
    "db:stop": "supabase stop",
    "dev:original": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/backend": "^1.34.0",
    "@clerk/nextjs": "^6.20.2",
    "@gsap/react": "^2.1.2",
    "@supabase/supabase-js": "^2.93.3",
    "@tanstack/react-query": "^5.90.9",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.181.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "autoprefixer": "^10.4.21",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.3.34",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.1",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.7",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "lucide-react": "^0.541.0",
    "mapbox-gl": "^3.16.0",
    "nanoid": "^5.1.6",
    "next": "^15.5.7",
    "plaiceholder": "^3.0.0",
    "postcss": "^8.5.6",
    "postgres": "^3.4.7",
    "puppeteer": "^24.31.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-photo-view": "^1.2.7",
    "react-swipeable": "^7.0.2",
    "sharp": "^0.34.5",
    "stripe": "^18.2.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "three": "^0.181.2",
    "twilio": "^5.10.5",
    "typescript": "^5.9.2"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "iOS >= 16",
    "not dead"
  ],
  "devDependencies": {
    "detect-port": "^2.1.0",
    "drizzle-kit": "^0.31.1",
    "eruda": "^3.4.3",
    "supabase": "^2.54.11",
    "tsx": "^4.20.6"
  }
}
