{
  "crons": [
    {
      "path": "/api/cron/sync-reviews",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-review-stats",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/instagram-sync",
      "schedule": "0 0 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/dam",
      "has": [
        {
          "type": "host",
          "value": "lashpop-dam.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/dam",
      "has": [
        {
          "type": "host",
          "value": "lashpop-dam-*.vercel.app"
        }
      ]
    }
  ]
}
