{
  "name": "lashpop-img",
  "main": "src/index.js",
  // Pin to the corey@experialstudio.com account (where lashpop-dam lives) so a
  // deploy with a differently-scoped token can't land on the old 8276973f acct.
  "account_id": "4f7293208a9aa982963007fffd966b56",
  "compatibility_date": "2026-06-01",
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "lashpop-dam" }],
  "images": { "binding": "IMAGES" },
  // Production serves first-party originals from Cloudflare Images through the
  // native binding. A managed-source miss fails closed. Externally owned
  // booking-provider photos remain a separately labeled allow-listed source.
  // Rollback is an explicit Worker version change, never an automatic fallback.
  "vars": {
    "IMAGE_BACKEND": "hosted"
  },
  "env": {
    "preview": {
      "name": "lashpop-img-preview",
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "lashpop-dam" }],
      "images": { "binding": "IMAGES" },
      "vars": {
        "IMAGE_BACKEND": "hosted"
      }
    },
    "admin_preview": {
      "name": "lashpop-img-admin-preview",
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "lashpop-admin-preview" }],
      "images": { "binding": "IMAGES" },
      "vars": {
        "IMAGE_BACKEND": "legacy",
        "VERIFY_SOURCE_ON_CACHE_HIT": "true"
      }
    }
  }
}
