{
  "name": "lashpop-vagaro-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "tail": "wrangler tail",
    "trigger": "wrangler dev --test-scheduled & sleep 3 && curl 'http://localhost:8787/__scheduled?cron=0+6+*+*+*'"
  },
  "dependencies": {
    "drizzle-orm": "^0.36.4",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251001.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.61.0"
  }
}
